Partlist exported from D:/File KP/Schematics/luci2_device-master/luci2_device_revB.sch at 6/14/2016 11:08 AM

Qty Value            Device                     Package                 Parts                           Description                                      DIMENSIONS     MF MPN OC_FARNELL OC_NEWARK PINS PITCH        
3                    AK300/2                    AK300/2                 PORT_BAT, PORT_LAMP, PORT_SOLAR CONNECTOR                                                              unknown    unknown                     
1                    HEADER-1X2ROUND            1X02_ROUND              ESP_DBG                         PIN HEADER                                                                                                    
1                    HEADER-1X3ROUND            1X03_ROUND              ESP-GPIO0                       PIN HEADER                                                                                                    
1                    HEADER-1X5ROUND            1X05_ROUND              ESP-EXT                         PIN HEADER                                                                                                    
2                    MMBT2222ALT1-NPN-SOT23-BEC SOT23-BEC               T1, T2                          NPN Transistror                                                                                               
1                    SOLDERJUMPER_CLOSED        SOLDERJUMPER_CLOSEDWIRE SJ1                             Solder Jumper - Closed                                                                                        
1                    TAC_SWITCHPTH              TACTILE-PTH             S1                              Momentary Switch                                                                                              
4   1N5400           1N5400                     DO201-15                D1, D2, D3, D4                  DIODE                                                                                                         
1   74HC4053D        74HC4053D                  SO16                    U$6                                                                                                                                           
2   ACS712           ACS712                     SO08                    U$1, U$3                        Hall-effect-based isolated linear current sensor                                                              
1   Blue             LEDCHIPLED_0805            CHIPLED_0805            LED2                            LED                                                                                                           
2   C100nF           C-EUC0805                  C0805                   C1, C3                          CAPACITOR, European symbol                                                                                    
2   C1nF             C-EUC0805                  C0805                   C2, C4                          CAPACITOR, European symbol                                                                                    
2   DCDCMODULE_SMALL DCDCMODULE_SMALL           DCDCMODULE-SMALL        U$2, U$4                                                                                                                                      
1   ESP07-16PIN      ESP07-16PIN                ESP07-16PIN             U$5                             ESP8266 Wifi module 07 - 16 pins                 22.0 x 16.0 mm                             16   0.078" / 2 mm
2   IRF9540          PMOSFET_PTO220BV           TO220BV                 Q3, Q4                          Power MOSFET P-Channel                                                                                        
4   R10K             R-EU_M0805                 M0805                   R1, R2, R17, R18                RESISTOR, European symbol                                                                                     
3   R1K              R-EU_M0805                 M0805                   R6, R13, R20                    RESISTOR, European symbol                                                                                     
3   R2K              R-EU_M0805                 M0805                   R5, R14, R19                    RESISTOR, European symbol                                                                                     
4   R330             R-EU_M0805                 M0805                   R3, R4, R11, R12                RESISTOR, European symbol                                                                                     
2   Red              LEDCHIPLED_0805            CHIPLED_0805            LED3, LED4                      LED                                                                                                           
1   White            LEDCHIPLED_0805            CHIPLED_0805            LED1                            LED                                                                                                           
1   XBEE-PRO         XBEE-PRO                   XBEE-PRO                XB1                             XBee (TM) /XBee-PRO(TM) OEM RF Modules                                                                        
4   var              R-EU_M0805                 M0805                   R7, R8, R9, R10                 RESISTOR, European symbol                                                                                     
